# Beyou-backend-spring

./: .gitignore  CLAUDE.md  Dockerfile  README.md  envExample  pom.xml  run  start.sh
.claude/PRPs/reviews/: pr-45-review.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  security-scan.yml
docs/flyway/: cutover-notes.md  implementation-plan.md
docs/superpowers/plans/: 2026-07-17-llm-fallback-chain.md  2026-07-19-remove-ai-routine-generation.md
docs/superpowers/specs/: 2026-07-17-llm-fallback-chain-design.md  2026-07-19-remove-ai-routine-generation-design.md
perf/cache-benchmark/: README.md  compare-results.py  k6-docs-benchmark.js  k6-domain-benchmark.js  run-benchmark.sh
perf/cache-benchmark/results/: .gitignore
scripts/: generate-baseline.sh
src/main/java/beyou/beyouapp/backend/: BackendApplication.java
src/main/java/beyou/beyouapp/backend/AOP/: ControllerLogging.java  ServiceMethodsLogging.java
src/main/java/beyou/beyouapp/backend/config/: AsyncConfig.java  CacheConfig.java
src/main/java/beyou/beyouapp/backend/controllers/: AiAgentController.java  AiRoutineController.java  AuthVerificationController.java  AuthenticationController.java  CategoryController.java  GoalController.java  HabitController.java  RoutineController.java  ScheduleController.java  SnapshotController.java  TaskController.java  UserController.java  UserExportController.java  UserPhotoController.java
src/main/java/beyou/beyouapp/backend/controllers/docs/: ApiDocsController.java  ArchitectureDocsController.java  BlogDocsController.java  DesignDocsController.java  DocsImportController.java  ProjectDocsController.java  SearchDocsController.java
src/main/java/beyou/beyouapp/backend/docs/: DocsImportController.java  readme.md
src/main/java/beyou/beyouapp/backend/docs/api/: ApiControllerService.java  ApiControllerTopicRepository.java
src/main/java/beyou/beyouapp/backend/docs/architecture/: ArchitectureDocsController.java  ArchitectureTopicRepository.java  ArchitectureTopicService.java
src/main/java/beyou/beyouapp/backend/docs/blog/: BlogTopicRepository.java  BlogTopicService.java
src/main/java/beyou/beyouapp/backend/docs/design/: DesignDocsController.java  DesignTopicRepository.java  DesignTopicService.java
src/main/java/beyou/beyouapp/backend/docs/project/: ProjectDataSeeder.java  ProjectTopicRepository.java  ProjectTopicService.java
src/main/java/beyou/beyouapp/backend/docs/search/: SearchService.java
src/main/java/beyou/beyouapp/backend/domain/ai/: AiDraftValidator.java  AiIconCatalog.java  AiRoutineConfirmService.java  AiRoutineService.java  AiUserContextBuilder.java  CannedRoutineDraftGenerator.java  RoutineDraftGenerator.java  SpringAiRoutineDraftGenerator.java
src/main/java/beyou/beyouapp/backend/domain/aiAgent/: AgentToolDomains.java  AgentTurnBuilder.java  AiAgentService.java  AiIconCatalog.java  MeteredToolCallback.java  Tools.java
src/main/java/beyou/beyouapp/backend/domain/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/beyou/beyouapp/backend/domain/common/: CheckXpCalculator.java  ExperienceLevel.java  (+4 more)
src/main/java/beyou/beyouapp/backend/exceptions/: ApiErrorResponse.java  BusinessException.java  ErrorKey.java  GlobalExceptionHandler.java  JwtCookieNotFoundException.java
src/main/java/beyou/beyouapp/backend/notification/: EmailService.java
src/main/java/beyou/beyouapp/backend/security/: AuthenticatedUser.java  ClientType.java  DocsImportSecretFilter.java  E2eSafetyCheck.java  SecurityConfig.java  SecurityConfigValidator.java  SecurityFilter.java  TokenService.java
src/main/java/beyou/beyouapp/backend/seed/: DatabaseSeeder.java  SeedOrchestrator.java
src/main/java/beyou/beyouapp/backend/swagger/: OpenApiConfig.java
src/main/java/beyou/beyouapp/backend/user/: GoogleIdTokenVerifierService.java  GoogleIdTokenVerifierServiceImpl.java  PhotoStorageService.java  User.java  UserExportService.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserServiceGoogleOAuth.java
src/main/java/com/backend/beyou/: BeyouApplication.java
src/main/resources/: application-dev.yaml  application-e2e.yml  application-prod.yaml  application-test.yml  application.properties  application.yaml
src/main/resources/db/migration/: R__seed_xp_by_level.sql  V1__baseline.sql  V2__add_supporting_indexes.sql  V3__widen_perfil_photo.sql  V4__spring_ai_chat_memory.sql  V5__chat.sql  V6__user_context.sql  V7__agent_message.sql  V8__agent_message_unique_sequence.sql
src/main/resources/prompts/: aiAgent.st  routine-generation.st
src/test/java/beyou/beyouapp/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java  HibernateStatistics.java
src/test/java/beyou/beyouapp/backend/controller/: AiAgentControllerTest.java  AiRoutineControllerTest.java  ArchitectureDocsControllerTest.java  ArchitectureDocsImportControllerTest.java  AuthVerificationControllerTest.java  AuthenticationControllerTest.java  CategoryControllerTest.java  GoalControllerTest.java  HabitControllerTest.java  RoutineControllerTest.java  ScheduleControllerTest.java  SnapshotControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserExportControllerTest.java  UserPhotoControllerTest.java
src/test/java/beyou/beyouapp/backend/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/beyou/beyouapp/backend/performance/: CategoryGetAllQueryCountTest.java  DiaryRoutineGetAllQueryCountTest.java  DiaryRoutineGetByIdQueryCountTest.java  GoalGetAllQueryCountTest.java  HabitFindAllByUserIdQueryCountTest.java  HibernateStatisticsSanityTest.java  TaskGetAllQueryCountTest.java
src/test/java/beyou/beyouapp/backend/security/: E2eSafetyCheckTest.java  SecurityConfigTest.java  SecurityFilterTest.java  TokenServiceTest.java
src/test/java/beyou/beyouapp/backend/tools/: BaselineGeneratorTest.java
src/test/java/beyou/beyouapp/backend/user/: UserServiceTest.java
src/test/java/beyou/beyouapp/backend/utils/: RefreshUiDtoBuilder.java
src/test/java/com/backend/beyou/: BeyouApplicationTests.java
(+284 files in other folders)
