spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/beyou
spring.datasource.username=anddev
spring.datasource.password=1516
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE


api.security.token.secret=nada