spring.application.name=backend
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5490/beyou
spring.datasource.username=postgres
spring.datasource.password=1516
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=nada